/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}


// @meizi_img_url: 'https://i1.wp.com/ecimg.toranoana.jp/ec/img/21/0006/60/00/210006600081-1p.jpg';
// @meizi_img_url: 'https://i.ytimg.com/vi/EDjg5Z314BE/maxresdefault.jpg';
@meizi_img_url: 'https://wallpaperaccess.com/full/21592.jpg';
atom-text-editor {
  // color: white;
      // opacity: 0.5;
      background: url(@meizi_img_url) no-repeat center;
    background-color: rgba(15, 15, 15, 0.5);
    background-blend-mode: darken;
      background-size: 100%;
      z-index: 1;
  // background-color: hsl(180, 30%, 15%,0.5);
}

// style the background and foreground colors on the atom-text-editor-element itself
/* atom-text-editor {
  // color: white;
  background-color: hsl(180, 30%, 15%);
} */

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}



.tab-bar {
    .tab.active[data-type]{
          background-color: #4169E1;
          color: white
    }
    .tab.active[data-type$="TreeView"]{
          background-color: #005060;
          color: white
    }
    .tab {
        background-color: #000060;
        color: white
    }
}
